0|#|[    1.919403] scsi host0: ahci
1|#|[    1.919558] ata1: SATA max UDMA/133 abar m2048@0xa1328000 port 0xa1328100 irq 125
2|#|[    1.928465] i2c i2c-0: 2/2 memory slots populated (from DMI)
3|#|[    1.934321] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
4|#|[    1.934772] idma64 idma64.1: Found Intel integrated DMA 64-bit
5|#|[    1.940671] AVX2 version of gcm_enc/dec engaged.
6|#|[    1.940835] AES CTR mode by8 optimization enabled
7|#|[    1.944684] nvme nvme0: pci function 0000:02:00.0
8|#|[    1.951902] nvme nvme0: 8/0/0 default/read/poll queues
9|#|[    1.955757]  nvme0n1: p1 p2 p3 p4
10|#|[    2.128384] usb 1-1: new full-speed USB device number 2 using xhci_hcd
11|#|[    2.240157] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
12|#|[    2.242232] ata1.00: ATA-10: TOSHIBA MQ04ABF100, JU0A0E, max UDMA/100
13|#|[    2.243183] ata1.00: 1953525168 sectors, multi 16: LBA48 NCQ (depth 32), AA
14|#|[    2.247186] ata1.00: configured for UDMA/100
15|#|[    2.258571] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MQ04ABF1 0E   PQ: 0 ANSI: 5
16|#|[    2.259169] sd 0:0:0:0: Attached scsi generic sg0 type 0
17|#|[    2.259360] sd 0:0:0:0: [sda] Drive-managed SMR disk
18|#|[    2.259374] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
19|#|[    2.259377] sd 0:0:0:0: [sda] 4096-byte physical blocks
20|#|[    2.259419] sd 0:0:0:0: [sda] Write Protect is off
21|#|[    2.259426] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
22|#|[    2.259520] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
23|#|[    2.259592] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
24|#|[    2.282846] usb 1-1: New USB device found, idVendor=3434, idProduct=0280, bcdDevice= 1.02
25|#|[    2.282856] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
26|#|[    2.282860] usb 1-1: Product: Keychron K8 Pro
27|#|[    2.282863] usb 1-1: Manufacturer: Keychron
28|#|[    2.293596] usbcore: registered new interface driver usbhid
